{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Data Source=.\\MSSQLSERVER01;Initial Catalog=Test3;User ID=sa;Password ='Test@121';Encrypt=True;Trust Server Certificate=True"
  },
  "OpenAI": {
    "ApiKey": "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\""
  }
}



